.register {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    background: var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .register .card {
    min-height: 600px;
    width: 520px;
    padding: 24px 36px 0 36px;
    background: var(--pure-white);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .register .card h2 {
    font-size: 26px;
    margin-bottom: 40px;
    font-weight: 600;
  }
  .register .card .error {
    color: var(--bright-red);
  }
  .register .card .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-bottom: 10px;
  }
  .register .card .form .input-field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 8px 0;
  }
  .register .card .form .input-field label {
    margin-bottom: 5px;
  }
  .register .card .form .input-field input {
    height: 60px;
    padding: 0 15px;
    font-size: 16px;
    border: solid 1px var(--border-color);
    width: 100%;
  }
  .register .card .form .btn {
    width: 100%;
    height: 70px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bright-green);
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  .register .card .footer {
    border-top: solid 1px var(--border-color);
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100%;
  }